spring.application.name=lab6
spring.datasource.url=jdbc:mysql://localhost:3306/db_labs
spring.datasource.username= MyUsername
spring.datasource.password=MyPassword
spring.jpa.hibernate.ddl-auto=update